{
  "ConnectionStrings": {
    "LoggerDb": "<logging_db>"
  },
  "Settings": {
      "Workflow": {
          "Url": "<service_url>",
          "Token": ""
      },
      "Sharepoint": {
          "Url": "<site_url>"
      },
      "SendGrid": {
          "Url": "<service_url",
          "Subject": "Job Summary",
          "From": "company-noreply@domain.com",
          "FromName": "Application Scheduled Job",
          "Recipients": [
              "support.one@domain.com",
              "support.two@domain.com"
          ]
      }
  }
}