{
  "ConnectionStrings": {
    "LoggerDb": "<logging_db>"
  },
  "Settings": {
      "Microservice": {
          "Url": "<service_url>",
          "Authentication": "<authentication>"
      },
      "SendGrid": {
          "Url": "<service_url>",
          "AuthenticationPath": "<auth_path>",
          "ServicePath": "<service_path>",
          "AuthorizationKey": "<auth_key>",
          "Subject": "Job Summary",
          "From": "company-noreply@domain.com",
          "FromName": "Application Scheduled Job",
          "Recipients": [
              "support.one@domain.com",
              "support.two@domain.com"
          ]
      }
  }
}